EXPO_PUBLIC_API_URL=https://staging.ipromise.app/api
EXPO_PUBLIC_PROJECT_ID=a388c88a-4d51-4cd2-8672-13f8990fba6d


# Build Numbers
STAGING_IOS_VERSION="0.1.0"
STAGING_IOS_BUILD_NUMBER="1001"
STAGING_ANDROID_VERSION="0.1.0"
STAGING_ANDROID_BUILD_NUMBER="1001"


EAS_BUILD_PROFILE=staging